.portfolio {
    margin-top: 5rem;

    display : grid;
    justify-items: center;
}

.heading {
    font-weight: 800;
    text-transform: uppercase;
    color : rgb(7, 95, 150);
}

.talk{
    margin-top: -1rem;
    font-style: italic;
    letter-spacing: 1px;
}

.img {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);


    width: 21rem;
    height : 12rem;
    display: block;
    border-radius: 5px;
}

.pros {
    display: grid;
    justify-items: center;
    align-items: center;
}


.name{
  
   
    text-transform: uppercase;
    display: inline-block;
    word-break: break-word;
    white-space: normal;
    
    position: relative;
    z-index: 0;
    font-style: italic;
    color: white;
    font-weight: 600;
    display: inline-block;
    word-break: break-word;
    white-space: normal;
    
    font-size: 1rem;


    &:after {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: rotate(-3deg);
        background: rgb(4, 84, 150);
    }
}

.text {
    width: 90%;
    margin-top: 2.5rem;
    text-align: center;
    font-size: 1rem;
  
}

.tech {
    margin : 1rem 1rem;
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: bolder;

    text-align: center;
}

.btn {


    background-color: #0e78cf;
    color: white;
    overflow: hidden;
    outline: none;
    text-decoration: none;
    border: .1px solid black;
    border-radius: 50px;
    font-weight: 800;
    font-size: .6rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: .6rem 1.4rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: all .2s;
}

    .btn:hover {
        background-color: #78add8;
    }
